{"meta":{"username":"abhijitmamarde","repositoryName":"myblog","branch":"gh-pages","cname":"abhijit.mamarde.com/myblog"},"site":{"title":"Abhijit Mamarde","description":"","postsPerPage":"5","url":"http://abhijit.mamarde.com/myblog"},"socialnetwork":{},"theme":{"name":"ghostium","url":"//abhijitmamarde.github.io/myblog/themes/ghostium"}}
